# houseoflagman

./: README.md  build.gradle  settings.gradle
src/main/java/houseoflagman/: DataInitializer.java  HouseoflagmanApplication.java  SecurityConfig.java
src/main/java/houseoflagman/controller/: AdminController.java  HomeController.java  KontaktController.java  MenuController.java  ReservationController.java
src/main/java/houseoflagman/model/: MenuCategory.java  MenuItem.java  Reservation.java  SpecialHours.java
src/main/java/houseoflagman/repository/: MenuCategoryRepository.java  MenuItemRepository.java  ReservationRepository.java  SpecialHoursRepository.java
src/main/java/houseoflagman/service/: MailService.java  MenuService.java  ReservationService.java  SpecialHoursService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: agb.html  impressum.html  index.html  kontakt.html  menu.html  reservieren.html  ueber-uns.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/fragments/: layout.html
src/test/java/houseoflagman/: HouseoflagmanApplicationTests.java
src/test/java/houseoflagman/controller/: ReservationControllerIntegrationTest.java
src/test/java/houseoflagman/e2e/: ReservationE2ETest.java
src/test/java/houseoflagman/repository/: ReservationRepositoryIntegrationTest.java
src/test/java/houseoflagman/service/: ReservationServiceTest.java  SpecialHoursServiceTest.java
